* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    background: #0a0a0a;
    color: #fff;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px 5%;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

nav.scrolled {
    padding: 15px 5%;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s ease-in-out infinite alternate;
}
    
@keyframes glow {
    from { filter: drop-shadow(0 0 5px rgba(102, 126, 234, 0.5)); }
    to { filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.8)); }
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
    font-size: 15px;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s;
}

.nav-links a:hover:after,
.nav-links a.active:after {
    width: 100%;
}

.cta-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 26px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    font-size: 14px;
}

.cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 25px rgba(102, 126, 234, 0.6);
}

/* Hero / Page padding fix */
main {
    padding-top: 90px; /* space for fixed navbar */
}

/* Hero Section (for home) */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 0 5%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(102, 126, 234, 0.6);
    border-radius: 50%;
    animation: float 15s infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) translateX(0); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
}

.hero-content {
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    z-index: 1;
}

.hero-text h1 {
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 20px;
    animation: fadeInUp 0.8s ease;
}

.gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text p {
    font-size: 20px;
    color: #b0b0b0;
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.primary-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 40px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.6);
}

.secondary-btn {
    background: transparent;
    color: white;
    padding: 16px 40px;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s;
}

.secondary-btn:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-visual {
    position: relative;
    animation: fadeInRight 0.8s ease 0.3s both;
}

@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

.floating-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 20px;
    animation: floatCard 3s ease-in-out infinite;
    transition: all 0.3s;
}

.floating-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
}

@keyframes floatCard {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

/* Generic sections */
.section {
    padding: 80px 5%;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 42px;
    margin-bottom: 15px;
}

.section-header p {
    font-size: 18px;
    color: #b0b0b0;
}

/* Stats Section */
.stats-section {
    padding: 80px 5%;
    background: rgba(255, 255, 255, 0.02);
}

.stats-grid {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.stat-item {
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: all 0.3s;
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
}

/* Services Section */
.services-section {
    padding: 100px 5%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
}

.services-grid {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    transition: all 0.3s;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 20px 50px rgba(102, 126, 234, 0.3);
}

.service-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #fff;
}

.service-card p {
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-price {
    font-size: 28px;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 15px;
}

.service-features {
    list-style: none;
    margin-bottom: 20px;
}

.service-features li {
    padding: 8px 0;
    color: #b0b0b0;
    position: relative;
    padding-left: 25px;
}

.service-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
}

/* Process Section */
.process-section {
    padding: 100px 5%;
    background: rgba(255, 255, 255, 0.02);
}

.process-timeline {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.process-timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.process-step {
    display: flex;
    margin-bottom: 60px;
    position: relative;
}

.process-step:nth-child(even) {
    flex-direction: row-reverse;
}

.process-content {
    flex: 1;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 0 30px;
    transition: all 0.3s;
}

.process-content:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
}

.process-number {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.5);
}

/* Portfolio Section */
.portfolio-section {
    padding: 100px 5%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
}

.portfolio-grid {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.portfolio-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    height: 300px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 100%);
    padding: 30px;
    transform: translateY(100%);
    transition: all 0.3s;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-tag {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
    margin-bottom: 10px;
}

/* Testimonials */
.testimonials-section {
    padding: 100px 5%;
    background: rgba(255, 255, 255, 0.02);
}

.testimonials-slider {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 20px 0;
}

.testimonial-card {
    min-width: 350px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    scroll-snap-align: start;
    transition: all 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(102, 126, 234, 0.3);
}

.testimonial-stars {
    color: #ffd700;
    font-size: 20px;
    margin-bottom: 20px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.6;
    color: #b0b0b0;
    margin-bottom: 20px;
}

.testimonial-author {
    font-weight: bold;
    color: #fff;
}

.testimonial-role {
    font-size: 14px;
    color: #8c8c8c;
}

/* CTA / Contact section shared */
.cta-section {
    padding: 100px 5%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-section h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-highlight {
    font-weight: 600;
}

.cta-form {
    display: flex;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto 20px;
    flex-wrap: wrap;
}

.cta-input, .cta-textarea, .cta-select {
    flex: 1;
    min-width: 220px;
    padding: 14px 20px;
    border-radius: 12px;
    border: none;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.9);
    outline: none;
}

.cta-textarea {
    min-height: 110px;
    resize: vertical;
}

.cta-select {
    cursor: pointer;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.checkbox-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.85);
    font-size: 13px;
    color: #333;
}

.checkbox-pill input {
    accent-color: #667eea;
}

.cta-submit {
    background: #0a0a0a;
    color: white;
    padding: 16px 40px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s;
    white-space: nowrap;
}

.cta-submit:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.cta-contact-direct {
    margin-top: 15px;
    font-size: 16px;
}

.cta-contact-direct span {
    font-weight: 600;
}

/* Footer */
footer {
    background: #0a0a0a;
    padding: 60px 5% 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-about p {
    color: #b0b0b0;
    line-height: 1.6;
}

.footer-links h4 {
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #b0b0b0;
    text-decoration: none;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: #667eea;
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #b0b0b0;
    font-size: 14px;
}

/* Scroll to top button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s;
    z-index: 999;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.5);
    color: #fff;
    font-size: 24px;
}

.scroll-top.visible {
    opacity: 1;
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.7);
}

/* Page hero (for inner pages) */
.page-hero {
    padding: 140px 5% 60px;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
}

.page-hero-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.page-hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.page-hero p {
    color: #b0b0b0;
    font-size: 18px;
}

.breadcrumb {
    font-size: 13px;
    color: #888;
    margin-bottom: 10px;
}

.breadcrumb a {
    color: #b0b0b0;
    text-decoration: none;
}
.breadcrumb a:hover {
    text-decoration: underline;
}

/* About page */
.about-section {
    padding: 60px 5% 80px;
    background: rgba(255, 255, 255, 0.02);
}

.about-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.1fr 1.4fr;
    gap: 40px;
    align-items: center;
}

.profile-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.profile-card img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid rgba(102, 126, 234, 0.7);
}

.profile-card h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-card p.role {
    font-size: 14px;
    color: #b0b0b0;
    margin-bottom: 15px;
}

.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(102, 126, 234, 0.15);
    font-size: 12px;
    color: #d0d4ff;
    margin-bottom: 15px;
}

.about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.about-text p {
    color: #c0c0c0;
    line-height: 1.7;
    margin-bottom: 15px;
}

.about-points {
    margin-top: 10px;
}

.about-points li {
    margin-bottom: 8px;
    color: #b0b0b0;
}

/* Case study pages */
.case-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 5% 100px;
}

.case-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.tag-pill {
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 12px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    color: #d0d0d0;
}

.case-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
    margin-top: 20px;
}

.case-section-block {
    margin-bottom: 25px;
}

.case-section-block h3 {
    margin-bottom: 8px;
    font-size: 20px;
}

.case-section-block p,
.case-section-block li {
    color: #b0b0b0;
    line-height: 1.6;
}

.case-section-block ul {
    padding-left: 18px;
}

/* Contact page layout */
.contact-page {
    padding: 60px 5% 100px;
    background: rgba(255, 255, 255, 0.02);
}

.contact-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 40px;
}

.contact-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-card h3 {
    margin-bottom: 15px;
}

.contact-card p {
    color: #b0b0b0;
    margin-bottom: 10px;
}

.contact-detail {
    margin-bottom: 10px;
    font-size: 15px;
}

/* Contact form fields (inside contact page) */
.contact-form-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.contact-form-grid-full {
    grid-column: span 2;
}

input, select, textarea {
    font-family: inherit;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .services-grid, .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .case-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 36px;
    }

    .services-grid, .portfolio-grid, .stats-grid {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
    }

    .cta-form {
        flex-direction: column;
        align-items: stretch;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .process-timeline:before {
        left: 30px;
    }

    .process-step, .process-step:nth-child(even) {
        flex-direction: row;
        padding-left: 80px;
    }

    .process-number {
        left: 30px;
    }

    .process-content {
        margin: 0;
    }

    .contact-form-grid {
        grid-template-columns: 1fr;
    }

    .contact-form-grid-full {
        grid-column: span 1;
    }
}
