<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaches & Trainers Case Study | CoudPulse Digital Solutions</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{
            background:#0a0a0a;
            color:#fff;
            font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
            overflow-x:hidden;
        }
        a{text-decoration:none;color:inherit}

        /* Nav */
        nav{
            position:fixed;
            top:0;
            width:100%;
            background:rgba(10,10,10,0.96);
            backdrop-filter:blur(10px);
            padding:16px 5%;
            z-index:1000;
            border-bottom:1px solid rgba(255,255,255,0.08);
        }
        .nav-container{
            max-width:1200px;
            margin:0 auto;
            display:flex;
            justify-content:space-between;
            align-items:center;
            gap:20px;
        }
        .logo{
            font-size:24px;
            font-weight:700;
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            cursor:pointer;
        }
        .nav-links{
            list-style:none;
            display:flex;
            gap:24px;
            font-size:14px;
        }
        .nav-links a{
            position:relative;
            color:#f5f5f5;
            letter-spacing:0.3px;
        }
        .nav-links a:after{
            content:'';
            position:absolute;
            left:0;
            bottom:-4px;
            width:0;
            height:2px;
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            transition:width .25s;
        }
        .nav-links a:hover:after{width:100%}

        /* Layout */
        .page-hero{
            padding:140px 5% 60px;
            background:linear-gradient(135deg,#252558 0%,#0a0a0a 100%);
        }
        .page-inner{
            max-width:1200px;
            margin:0 auto;
        }
        .page-hero h1{
            font-size:40px;
            margin-bottom:16px;
        }
        .gradient{
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        .case-text{
            color:#c2c2c2;
            font-size:15px;
            line-height:1.7;
            max-width:800px;
        }
        .badge-row{
            margin-top:18px;
            display:flex;
            flex-wrap:wrap;
            gap:10px;
        }
        .badge{
            font-size:12px;
            padding:6px 12px;
            border-radius:999px;
            border:1px solid rgba(255,255,255,0.18);
            background:rgba(5,5,10,0.7);
            color:#d8d8ff;
        }

        .case-section{
            padding:60px 5%;
        }
        .case-inner{
            max-width:1200px;
            margin:0 auto;
        }
        .section-title{
            font-size:26px;
            margin-bottom:10px;
        }
        .section-sub{
            font-size:14px;
            color:#9f9f9f;
            margin-bottom:16px;
        }
        .case-text-small{
            font-size:14px;
            color:#c5c5c5;
            line-height:1.7;
            max-width:800px;
            margin-bottom:10px;
        }
        .case-list{
            list-style:none;
            margin-top:6px;
        }
        .case-list li{
            position:relative;
            padding-left:18px;
            margin-bottom:6px;
            color:#d6d6d6;
            font-size:14px;
        }
        .case-list li:before{
            content:"•";
            position:absolute;
            left:4px;
            color:#8f94ff;
        }

        .two-column{
            display:grid;
            grid-template-columns:1.7fr 1.3fr;
            gap:40px;
            margin-top:20px;
        }

        .pill-row{
            display:flex;
            flex-wrap:wrap;
            gap:8px;
            margin-top:8px;
        }
        .pill{
            padding:5px 11px;
            border-radius:999px;
            border:1px solid rgba(255,255,255,0.1);
            background:rgba(255,255,255,0.03);
            font-size:12px;
            color:#e0e0ff;
        }

        .metric-grid{
            display:grid;
            grid-template-columns:1fr 1fr;
            gap:10px;
        }
        .metric-card{
            padding:12px 14px;
            border-radius:12px;
            background:rgba(255,255,255,0.03);
            border:1px solid rgba(255,255,255,0.08);
            font-size:13px;
        }
        .metric-label{
            color:#a7a7a7;
            font-size:11px;
            margin-bottom:4px;
        }
        .metric-value{
            color:#dfffdf;
            font-size:14px;
        }

        .gallery{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:18px;
            margin-top:20px;
        }
        .gallery-item{
            height:210px;
            border-radius:14px;
            background:radial-gradient(circle at top,#2d3164,#111);
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:13px;
            color:#bcbcff;
            border:1px solid rgba(255,255,255,0.08);
        }

        .back-row{
            padding:20px 5% 70px;
        }
        .back-inner{
            max-width:1200px;
            margin:0 auto;
        }
        .back-btn{
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            padding:11px 26px;
            border-radius:999px;
            border:none;
            color:#fff;
            font-size:14px;
            font-weight:600;
            cursor:pointer;
        }

        @media(max-width:900px){
            .two-column{grid-template-columns:1fr}
            .gallery{grid-template-columns:1fr 1fr}
        }
        @media(max-width:600px){
            .page-hero h1{font-size:28px}
            .gallery{grid-template-columns:1fr}
            .nav-links{display:none}
        }
    </style>
</head>
<body>

<!-- Nav -->
<nav>
    <div class="nav-container">
        <div class="logo" onclick="location.href='index.html'">CoudPulse</div>
        <ul class="nav-links">
            <li><a href="index.html#top">Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="work.html">Our Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Hero -->
<section class="page-hero">
    <div class="page-inner">
        <h1>Coaches & Trainers – <span class="gradient">Webinar & Course Funnels</span></h1>
        <p class="case-text">
            CoudPulse supports coaches, trainers and educators in building digital ecosystems –
            from webinar funnels and landing pages to email automation and lead campaigns.
        </p>
        <div class="badge-row">
            <span class="badge">₹99 Webinar Funnel</span>
            <span class="badge">Course Launch Support</span>
            <span class="badge">Lead Generation Systems</span>
        </div>
    </div>
</section>

<!-- Work Delivered -->
<section class="case-section">
    <div class="case-inner">
        <h2 class="section-title">📌 Work Delivered</h2>
        <p class="case-text-small">
            Instead of isolated posts or one-time campaigns, CoudPulse built complete digital 
            machines for coaches that can be reused launch after launch.
        </p>

        <div class="two-column">
            <div>
                <ul class="case-list">
                    <li>Landing pages for webinars, workshops and courses.</li>
                    <li>End-to-end webinar funnel strategy (ad → landing → WhatsApp/email → webinar → offer).</li>
                    <li>Meta lead campaigns optimized for cost per registration.</li>
                    <li>Email nurturing sequences and reminder flows.</li>
                    <li>Social media content around pain points, results and proof.</li>
                    <li>Integration with course platforms (Podia/Tanmango, etc.).</li>
                </ul>
            </div>
            <div>
                <h3 class="section-sub">Who This Helped</h3>
                <ul class="case-list">
                    <li>Life & mindset coaches.</li>
                    <li>Business & marketing trainers.</li>
                    <li>Skill-based educators (design, trading, language, etc.).</li>
                    <li>Offline institutes shifting to online programs.</li>
                </ul>
                <div class="pill-row">
                    <span class="pill">Funnel Thinking</span>
                    <span class="pill">Automation</span>
                    <span class="pill">High Intent Leads</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Strategy & Numbers -->
<section class="case-section" style="background:rgba(255,255,255,0.02);">
    <div class="case-inner">
        <h2 class="section-title">🎯 Strategy & Outcomes</h2>

        <div class="two-column">
            <div>
                <p class="case-text-small">
                    Our focus for coaches is simple: **predictable registrations and conversions**, 
                    not just views. Each funnel is designed with:
                </p>
                <ul class="case-list">
                    <li>Clear webinar promise and offer positioning.</li>
                    <li>Lead forms that are short yet high intent.</li>
                    <li>Consistent pre-webinar nurturing via WhatsApp/email.</li>
                    <li>Replay + follow-up sequences for late decision makers.</li>
                </ul>
            </div>
            <div>
                <div class="metric-grid">
                    <div class="metric-card">
                        <div class="metric-label">Webinar Funnel Type</div>
                        <div class="metric-value">₹99 / Free + Upsell</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Key Focus</div>
                        <div class="metric-value">Course / Program Sales</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Channel Mix</div>
                        <div class="metric-value">Meta Ads + Organic</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Deliverables</div>
                        <div class="metric-value">Pages + Ads + Automation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Creative Preview -->
<section class="case-section">
    <div class="case-inner">
        <h2 class="section-title">🎥 Creative & Funnel Preview</h2>
        <p class="section-sub">
            Sample representation of assets used across multiple coaching & training projects.
        </p>
        <div class="gallery">
            <div class="gallery-item">Webinar Landing Page Layout</div>
            <div class="gallery-item">Ad Creative / Reel Hook</div>
            <div class="gallery-item">Email / WhatsApp Follow-up</div>
        </div>
    </div>
</section>

<!-- Back Button -->
<section class="back-row">
    <div class="back-inner">
        <button class="back-btn" onclick="location.href='work.html'">← Back to Our Work</button>
    </div>
</section>

</body>
</html>
