<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Brands Case Study | CoudPulse Digital Solutions</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{
            background:#0a0a0a;
            color:#fff;
            font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
            overflow-x:hidden;
        }
        a{text-decoration:none;color:inherit}

        /* Nav */
        nav{
            position:fixed;
            top:0;
            width:100%;
            background:rgba(10,10,10,0.96);
            backdrop-filter:blur(10px);
            padding:16px 5%;
            z-index:1000;
            border-bottom:1px solid rgba(255,255,255,0.08);
        }
        .nav-container{
            max-width:1200px;
            margin:0 auto;
            display:flex;
            justify-content:space-between;
            align-items:center;
            gap:20px;
        }
        .logo{
            font-size:24px;
            font-weight:700;
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            cursor:pointer;
        }
        .nav-links{
            list-style:none;
            display:flex;
            gap:24px;
            font-size:14px;
        }
        .nav-links a{
            position:relative;
            color:#f5f5f5;
            letter-spacing:0.3px;
        }
        .nav-links a:after{
            content:'';
            position:absolute;
            left:0;
            bottom:-4px;
            width:0;
            height:2px;
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            transition:width .25s;
        }
        .nav-links a:hover:after{width:100%}

        /* Layout */
        .page-hero{
            padding:140px 5% 60px;
            background:linear-gradient(135deg,#202141 0%,#0a0a0a 100%);
        }
        .page-inner{
            max-width:1200px;
            margin:0 auto;
        }
        .page-hero h1{
            font-size:40px;
            margin-bottom:16px;
        }
        .gradient{
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        .case-text{
            color:#c2c2c2;
            font-size:15px;
            line-height:1.7;
            max-width:800px;
        }

        .badge-row{
            margin-top:18px;
            display:flex;
            flex-wrap:wrap;
            gap:10px;
        }
        .badge{
            font-size:12px;
            padding:6px 12px;
            border-radius:999px;
            border:1px solid rgba(255,255,255,0.18);
            background:rgba(5,5,10,0.7);
            color:#d8d8ff;
        }

        .case-section{
            padding:60px 5%;
        }
        .case-inner{
            max-width:1200px;
            margin:0 auto;
        }
        .section-title{
            font-size:26px;
            margin-bottom:10px;
        }
        .section-sub{
            font-size:14px;
            color:#9f9f9f;
            margin-bottom:16px;
        }
        .case-text-small{
            font-size:14px;
            color:#c5c5c5;
            line-height:1.7;
            max-width:800px;
            margin-bottom:10px;
        }
        .case-list{
            list-style:none;
            margin-top:6px;
        }
        .case-list li{
            position:relative;
            padding-left:18px;
            margin-bottom:6px;
            color:#d6d6d6;
            font-size:14px;
        }
        .case-list li:before{
            content:"•";
            position:absolute;
            left:4px;
            color:#8f94ff;
        }

        .two-column{
            display:grid;
            grid-template-columns:1.7fr 1.3fr;
            gap:40px;
            margin-top:20px;
        }

        .metric-grid{
            display:grid;
            grid-template-columns:1fr 1fr;
            gap:10px;
        }
        .metric-card{
            padding:12px 14px;
            border-radius:12px;
            background:rgba(255,255,255,0.03);
            border:1px solid rgba(255,255,255,0.08);
            font-size:13px;
        }
        .metric-label{
            color:#a7a7a7;
            font-size:11px;
            margin-bottom:4px;
        }
        .metric-value{
            color:#dfffdf;
            font-size:14px;
        }

        .gallery{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:18px;
            margin-top:20px;
        }
        .gallery-item{
            height:210px;
            border-radius:14px;
            background:radial-gradient(circle at top,#2c2e60,#111);
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:13px;
            color:#bcbcff;
            border:1px solid rgba(255,255,255,0.08);
        }

        .back-row{
            padding:20px 5% 70px;
        }
        .back-inner{
            max-width:1200px;
            margin:0 auto;
        }
        .back-btn{
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            padding:11px 26px;
            border-radius:999px;
            border:none;
            color:#fff;
            font-size:14px;
            font-weight:600;
            cursor:pointer;
        }

        @media(max-width:900px){
            .two-column{grid-template-columns:1fr}
            .gallery{grid-template-columns:1fr 1fr}
        }
        @media(max-width:600px){
            .page-hero h1{font-size:28px}
            .gallery{grid-template-columns:1fr}
            .nav-links{display:none}
        }
    </style>
</head>
<body>

<!-- Nav -->
<nav>
    <div class="nav-container">
        <div class="logo" onclick="location.href='index.html'">CoudPulse</div>
        <ul class="nav-links">
            <li><a href="index.html#top">Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="work.html">Our Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Hero -->
<section class="page-hero">
    <div class="page-inner">
        <h1>D2C & E-Commerce Brands – <span class="gradient">Scaling Ad Performance & ROAS</span></h1>
        <p class="case-text">
            CoudPulse works with multiple e-commerce and D2C brands to set up performance-first 
            Meta ad systems, product creatives and funnels that turn visitors into buyers.
        </p>
        <div class="badge-row">
            <span class="badge">E-Commerce Performance</span>
            <span class="badge">Meta Ads + Creatives</span>
            <span class="badge">Catalog & Retargeting</span>
        </div>
    </div>
</section>

<!-- Overview & Work -->
<section class="case-section">
    <div class="case-inner">
        <h2 class="section-title">📌 Work Delivered</h2>
        <p class="case-text-small">
            Instead of only running random sale ads, CoudPulse built a structured ad framework around 
            awareness, engagement, purchase and repeat customers.
        </p>

        <div class="two-column">
            <div>
                <ul class="case-list">
                    <li>Account audit and clean ad structure setup.</li>
                    <li>Product-focused static, carousel and reel creatives.</li>
                    <li>Catalog sales campaigns for warm audiences.</li>
                    <li>Retargeting for cart visitors & product viewers.</li>
                    <li>Ad angles split by benefits, offers and urgency.</li>
                    <li>Basic funnel for first-time buyers → repeat orders.</li>
                </ul>
            </div>
            <div>
                <h3 class="section-sub">Services Used</h3>
                <ul class="case-list">
                    <li>Meta Ads (Sales & Conversion Objectives)</li>
                    <li>Social Media Management (Instagram / FB)</li>
                    <li>Influencer & UGC Support for creatives</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Strategy & Metrics -->
<section class="case-section" style="background:rgba(255,255,255,0.02);">
    <div class="case-inner">
        <h2 class="section-title">🎯 Strategy & Performance Snapshot</h2>

        <div class="two-column">
            <div>
                <p class="case-text-small">
                    For e-commerce, our focus was on building a **repeatable structure** that can 
                    work across different product lines:
                </p>
                <ul class="case-list">
                    <li><strong>Top of Funnel:</strong> thumb-stopping creatives to bring new visitors.</li>
                    <li><strong>Middle of Funnel:</strong> social proof, benefits, use-cases.</li>
                    <li><strong>Bottom of Funnel:</strong> retargeting with offers, scarcity & reminders.</li>
                    <li>Weekly creative refresh and audience pruning based on data.</li>
                </ul>
            </div>
            <div>
                <div class="metric-grid">
                    <div class="metric-card">
                        <div class="metric-label">Average ROAS Improvement</div>
                        <div class="metric-value">1.5x – 2.2x</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Cost per Add to Cart</div>
                        <div class="metric-value">Optimized ↓ over time</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Return Buyer %</div>
                        <div class="metric-value">Higher via retargeting</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Placement Mix</div>
                        <div class="metric-value">IG + FB + Audience Network</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Creative Preview -->
<section class="case-section">
    <div class="case-inner">
        <h2 class="section-title">🛍 Creative & Ad Preview</h2>
        <p class="section-sub">
            Sample representation of the type of creatives used for multiple e-commerce brands.
        </p>
        <div class="gallery">
            <div class="gallery-item">Product Ad Creative</div>
            <div class="gallery-item">Carousel Ad Layout</div>
            <div class="gallery-item">Offer / Sale Banner</div>
        </div>
    </div>
</section>

<!-- Back Button -->
<section class="back-row">
    <div class="back-inner">
        <button class="back-btn" onclick="location.href='work.html'">← Back to Our Work</button>
    </div>
</section>

</body>
</html>
