<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Campaign Management Case Study | CoudPulse Digital Solutions</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{
            background:#06060b;
            color:#fff;
            font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
            overflow-x:hidden;
        }
        a{text-decoration:none;color:inherit}

        /* Nav */
        nav{
            position:fixed;
            top:0;
            width:100%;
            background:rgba(6,6,12,0.96);
            backdrop-filter:blur(10px);
            padding:16px 5%;
            z-index:1000;
            border-bottom:1px solid rgba(255,255,255,0.08);
        }
        .nav-container{
            max-width:1200px;
            margin:0 auto;
            display:flex;
            justify-content:space-between;
            align-items:center;
            gap:20px;
        }
        .logo{
            font-size:24px;
            font-weight:700;
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            cursor:pointer;
        }
        .nav-links{
            list-style:none;
            display:flex;
            gap:24px;
            font-size:14px;
        }
        .nav-links a{
            position:relative;
            color:#f5f5f5;
            letter-spacing:0.3px;
        }
        .nav-links a:after{
            content:'';
            position:absolute;
            left:0;
            bottom:-4px;
            width:0;
            height:2px;
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            transition:width .25s;
        }
        .nav-links a:hover:after{width:100%}

        /* Hero */
        .page-hero{
            padding:140px 5% 60px;
            background:radial-gradient(circle at top,#2d234f 0%,#06060b 60%,#000 100%);
        }
        .page-inner{
            max-width:1200px;
            margin:0 auto;
        }
        .page-hero h1{
            font-size:40px;
            margin-bottom:16px;
        }
        .gradient{
            background:linear-gradient(135deg,#ff5f6d 0%,#ffc371 50%,#667eea 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        .case-text{
            color:#cfcfcf;
            font-size:15px;
            line-height:1.7;
            max-width:820px;
        }
        .badge-row{
            margin-top:18px;
            display:flex;
            flex-wrap:wrap;
            gap:10px;
        }
        .badge{
            font-size:12px;
            padding:6px 12px;
            border-radius:999px;
            border:1px solid rgba(255,255,255,0.18);
            background:rgba(5,5,10,0.8);
            color:#f2f2ff;
        }

        /* Sections */
        .case-section{
            padding:60px 5%;
        }
        .case-inner{
            max-width:1200px;
            margin:0 auto;
        }
        .section-title{
            font-size:26px;
            margin-bottom:10px;
        }
        .section-sub{
            font-size:14px;
            color:#9f9f9f;
            margin-bottom:16px;
        }
        .case-text-small{
            font-size:14px;
            color:#c5c5c5;
            line-height:1.7;
            max-width:840px;
            margin-bottom:10px;
        }
        .case-list{
            list-style:none;
            margin-top:6px;
        }
        .case-list li{
            position:relative;
            padding-left:18px;
            margin-bottom:6px;
            color:#dedede;
            font-size:14px;
        }
        .case-list li:before{
            content:"•";
            position:absolute;
            left:4px;
            color:#ffb36e;
        }

        .two-column{
            display:grid;
            grid-template-columns:1.7fr 1.3fr;
            gap:40px;
            margin-top:20px;
        }

        .tag-row{
            display:flex;
            flex-wrap:wrap;
            gap:8px;
            margin-top:8px;
        }
        .tag-pill{
            padding:5px 11px;
            border-radius:999px;
            border:1px solid rgba(255,255,255,0.16);
            background:rgba(255,255,255,0.04);
            font-size:12px;
            color:#ffe6c9;
        }

        .metric-grid{
            display:grid;
            grid-template-columns:1fr 1fr;
            gap:10px;
        }
        .metric-card{
            padding:12px 14px;
            border-radius:12px;
            background:rgba(255,255,255,0.03);
            border:1px solid rgba(255,255,255,0.1);
            font-size:13px;
        }
        .metric-label{
            color:#a7a7a7;
            font-size:11px;
            margin-bottom:4px;
        }
        .metric-value{
            color:#dfffdf;
            font-size:14px;
        }

        .grid-3{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:18px;
            margin-top:20px;
        }
        .grid-card{
            border-radius:14px;
            padding:16px 14px;
            background:radial-gradient(circle at top,#39255c,#101019);
            border:1px solid rgba(255,255,255,0.08);
            font-size:13px;
            color:#dedcff;
        }
        .grid-card h4{
            font-size:14px;
            margin-bottom:6px;
        }

        .gallery{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:18px;
            margin-top:20px;
        }
        .gallery-item{
            height:210px;
            border-radius:14px;
            background:radial-gradient(circle at top,#4a2340,#111);
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:13px;
            color:#ffd8e0;
            border:1px solid rgba(255,255,255,0.08);
            text-align:center;
            padding:10px;
        }

        .back-row{
            padding:20px 5% 70px;
        }
        .back-inner{
            max-width:1200px;
            margin:0 auto;
        }
        .back-btn{
            background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
            padding:11px 26px;
            border-radius:999px;
            border:none;
            color:#fff;
            font-size:14px;
            font-weight:600;
            cursor:pointer;
        }

        @media(max-width:900px){
            .two-column{grid-template-columns:1fr}
            .grid-3{grid-template-columns:1fr 1fr}
            .gallery{grid-template-columns:1fr 1fr}
        }
        @media(max-width:600px){
            .page-hero h1{font-size:28px}
            .nav-links{display:none}
            .grid-3{grid-template-columns:1fr}
            .gallery{grid-template-columns:1fr}
        }
    </style>
</head>
<body>

<!-- Nav -->
<nav>
    <div class="nav-container">
        <div class="logo" onclick="location.href='index.html'">CoudPulse</div>
        <ul class="nav-links">
            <li><a href="index.html#top">Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="work.html">Our Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Hero -->
<section class="page-hero">
    <div class="page-inner">
        <h1>Political Campaigns – <span class="gradient">Digital Influence & Voter Reach</span></h1>
        <p class="case-text">
            CoudPulse supports political candidates, teams and parties with structured, data-backed digital campaigns –
            from daily social media content and reels to voter-targeted ads, WhatsApp broadcasting and war-room support.
        </p>
        <div class="badge-row">
            <span class="badge">Voter Targeting</span>
            <span class="badge">Narrative & Reputation</span>
            <span class="badge">War-Room & Volunteers</span>
        </div>
    </div>
</section>

<!-- Work Delivered -->
<section class="case-section">
    <div class="case-inner">
        <h2 class="section-title">📌 Work Delivered (Generalized)</h2>
        <p class="case-text-small">
            For multiple political campaigns (wards/constituencies), CoudPulse acted as the
            **digital backbone** of the campaign – controlling content, ads and communication channels.
        </p>

        <div class="two-column">
            <div>
                <ul class="case-list">
                    <li>Managed official social media pages (Facebook, Instagram and others).</li>
                    <li>Daily reels, posters and awareness creatives tailored to local issues.</li>
                    <li>Short-form videos focused on promises, work done and upcoming plans.</li>
                    <li>Voter-targeted Meta ad campaigns by region, language and interests.</li>
                    <li>WhatsApp broadcast setup for announcements and event reminders.</li>
                    <li>Design of print-ready posters/banners aligned with digital identity.</li>
                </ul>
            </div>
            <div>
                <h3 class="section-sub">Key Focus Areas</h3>
                <ul class="case-list">
                    <li>High-frequency visibility in the crucial weeks.</li>
                    <li>Positive narrative building around candidate image.</li>
                    <li>Quick response to rumors / negative chatter (where applicable).</li>
                </ul>
                <div class="tag-row">
                    <span class="tag-pill">Clean Branding</span>
                    <span class="tag-pill">Consistent Messaging</span>
                    <span class="tag-pill">Localised Content</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- War Room & Structure -->
<section class="case-section" style="background:rgba(255,255,255,0.02);">
    <div class="case-inner">
        <h2 class="section-title">⚙ Digital War-Room & Structure</h2>
        <p class="case-text-small">
            To keep the campaign organized, we treated each campaign like a **digital war-room** –
            with clear flows, approvals and daily check-ins.
        </p>

        <div class="grid-3">
            <div class="grid-card">
                <h4>Content Pipeline</h4>
                <p>
                    Calendar of topics: achievements, promises, issue-based reels, testimonials,
                    festival greetings and event coverage. All aligned with the offline schedule.
                </p>
            </div>
            <div class="grid-card">
                <h4>Ad & Targeting Layer</h4>
                <p>
                    Multiple ad sets segmented by geography (wards/areas), demographic and interests.
                    Different creatives for youth, families, senior voters where relevant.
                </p>
            </div>
            <div class="grid-card">
                <h4>Volunteer & WhatsApp Coordination</h4>
                <p>
                    Central messaging crafted by CoudPulse, distributed to booth-level WhatsApp groups and
                    volunteer circles for unified, controlled communication.
                </p>
            </div>
        </div>

        <div style="margin-top:28px;" class="two-column">
            <div>
                <h3 class="section-sub">What We Avoid</h3>
                <ul class="case-list">
                    <li>Unnecessary negativity or personal attacks.</li>
                    <li>Unverified information or risky messaging.</li>
                    <li>Random posting without clear strategy or purpose.</li>
                </ul>
            </div>
            <div>
                <h3 class="section-sub">What We Prioritise</h3>
                <ul class="case-list">
                    <li>Clear communication of work done + plans.</li>
                    <li>Highlighting the candidate’s connect with people.</li>
                    <li>Simple, memorable key messages repeated everywhere.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Data & Outcomes -->
<section class="case-section">
    <div class="case-inner">
        <h2 class="section-title">📊 Data-Backed Decisions</h2>
        <p class="case-text-small">
            While exact numbers vary by area and election, our approach always remains **data-first**:
        </p>

        <div class="two-column">
            <div>
                <ul class="case-list">
                    <li>Monitoring which creatives get the strongest engagement in specific localities.</li>
                    <li>Adjusting ad spends based on real-time performance.</li>
                    <li>Tracking reach & frequency to avoid both under-exposure and fatigue.</li>
                    <li>Testing multiple narratives and focusing on what resonates with voters.</li>
                </ul>
            </div>
            <div>
                <div class="metric-grid">
                    <div class="metric-card">
                        <div class="metric-label">Objective</div>
                        <div class="metric-value">Awareness & Favourability</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Channels</div>
                        <div class="metric-value">Meta + WhatsApp + Ground</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Content Style</div>
                        <div class="metric-value">Short, Clear, Repetitive</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Reporting</div>
                        <div class="metric-value">Regular, Actionable</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Creative Preview -->
<section class="case-section" style="background:rgba(255,255,255,0.02);">
    <div class="case-inner">
        <h2 class="section-title">🎥 Creative & Asset Preview</h2>
        <p class="section-sub">
            Representation of what we typically design for political clients:
        </p>
        <div class="gallery">
            <div class="gallery-item">
                Reels: street interactions, promises, event highlights
            </div>
            <div class="gallery-item">
                Posters: issue-based creatives & festival greetings
            </div>
            <div class="gallery-item">
                WhatsApp & social stories: quick updates & reminders
            </div>
        </div>
    </div>
</section>

<!-- Back -->
<section class="back-row">
    <div class="back-inner">
        <button class="back-btn" onclick="location.href='work.html'">← Back to Our Work</button>
    </div>
</section>

</body>
</html>
