<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Locksoffer App – Campaign Case Study | CoudPulse Digital</title>
<style>
body{background:#0a0a0a;color:#fff;font-family:'Segoe UI',sans-serif;overflow-x:hidden}
.page-hero{padding:140px 5% 60px;background:linear-gradient(135deg,#1b1b32 0%,#0a0a0a 100%)}
.page-hero h1{font-size:42px;margin-bottom:18px}
.gradient{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.case-section{padding:80px 5%}
.section-title{font-size:28px;margin-bottom:10px}
.case-text{color:#bdbdbd;font-size:15px;line-height:1.7;max-width:900px;margin-bottom:20px}
.case-list li{margin:6px 0;color:#d2d2d2}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:25px}
.gallery-item{height:220px;background:#1b1b1b;border-radius:14px;display:flex;align-items:center;justify-content:center;color:#888}
.back-btn{background:#667eea;padding:12px 28px;border-radius:50px;font-weight:600;font-size:14px;border:none;color:#fff;cursor:pointer;margin-top:40px}
@media(max-width:768px){
.gallery{grid-template-columns:1fr}
.page-hero h1{font-size:30px}
}
</style>
</head>
<body>

<nav id="navbar">
<div class="nav-container">
<div class="logo" onclick="location.href='index.html'">CoudPulse</div>
<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="index.html#services">Services</a></li>
<li><a href="work.html">Our Work</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>

<section class="page-hero">
<h1>Locksoffer App – <span class="gradient">Growth & App Install Campaigns</span></h1>
<p class="case-text">Digital campaigns built to promote app downloads, awareness & engage youth audience.</p>
</section>

<section class="case-section">
<h2 class="section-title">📌 Work Delivered</h2>
<ul class="case-list">
<li>App promotion ad campaigns</li>
<li>Engaging poster & reel creatives</li>
<li>Targeted audience research</li>
<li>Lead nurturing + remarketing</li>
<li>Brand presence improvements</li>
</ul>
</section>

<section class="case-section">
<h2 class="section-title">🚀 Results Achieved</h2>
<ul class="case-list">
<li>App installs increased by 250% within 45 days</li>
<li>CPA gradually optimized − down by 35%</li>
<li>Social engagement doubled in campaign period</li>
</ul>
</section>

<section class="case-section">
<h2 class="section-title">🎥 Creative Preview</h2>
<div class="gallery">
<div class="gallery-item">Poster Samples</div>
<div class="gallery-item">Reels Thumbnails</div>
<div class="gallery-item">App UI Preview</div>
</div>
</section>

<div class="case-section">
<button class="back-btn" onclick="location.href='work.html'">← Back to Our Work</button>
</div>

</body>
</html>
