<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Spa Global | Digital Growth Case Study | CoudPulse</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{
            background:#0a0a0a;
            color:#fff;
            font-family:'Segoe UI',sans-serif;
        }
        a{text-decoration:none;color:inherit;}

        nav{
            position:fixed;
            top:0;
            width:100%;
            background:rgba(10,10,10,0.95);
            backdrop-filter:blur(10px);
            padding:16px 5%;
            z-index:1000;
            border-bottom:1px solid rgba(255,255,255,0.1);
        }
        .nav-container{
            max-width:1200px;
            margin:auto;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .logo{
            font-size:24px;
            font-weight:700;
            background:linear-gradient(135deg,#667eea,#764ba2);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            cursor:pointer;
        }
        .nav-links{display:flex;gap:25px;list-style:none;}
        .nav-links a:hover{color:#667eea;}

        .hero{
            padding:140px 5% 80px;
            background:linear-gradient(135deg,#222244,#0a0a0a);
        }
        .hero h1{
            font-size:42px;
            margin-bottom:15px;
        }
        .hero p{
            color:#cfcfcf;
            font-size:16px;
            max-width:750px;
            line-height:1.6;
        }

        .section{
            padding:80px 5%;
        }
        .section h2{
            font-size:28px;
            margin-bottom:15px;
        }
        .section ul{
            list-style:none;
            margin-top:10px;
        }
        .section li{
            margin-bottom:8px;
            font-size:15px;
            color:#eaeaea;
        }
        .section li::before{
            content:"✔ ";
            color:#667eea;
        }

        .gallery{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:18px;
            margin-top:30px;
        }
        .gallery-item{
            height:200px;
            border-radius:14px;
            background:#182034;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:13px;
            color:#bcccff;
            border:1px solid rgba(255,255,255,0.08);
        }

        .back-btn{
            display:inline-block;
            margin-top:50px;
            padding:12px 25px;
            background:linear-gradient(135deg,#667eea,#764ba2);
            border-radius:50px;
            font-weight:600;
            cursor:pointer;
        }

        @media(max-width:700px){
            .gallery{grid-template-columns:1fr;}
            .hero h1{font-size:28px;}
        }
    </style>
</head>
<body>

<nav>
    <div class="nav-container">
        <div class="logo" onclick="location.href='index.html'">CoudPulse</div>
        <ul class="nav-links">
            <li><a href="index.html#top">Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="work.html">Our Work</a></li>
        </ul>
    </div>
</nav>

<section class="hero">
    <h1>Mind Spa Global – Holistic Wellness Brand Scaling</h1>
    <p>We helped Mind Spa Global launch digital courses, increase social reach, build email automation and generate paid enrollments through structured marketing funnels.</p>
</section>

<section class="section">
    <h2>What We Delivered</h2>
    <ul>
        <li>Complete social media management</li>
        <li>Instagram page redesign + content delivery</li>
        <li>Landing pages for courses + webinar funnels</li>
        <li>Paid ads & targeted promotions</li>
        <li>Email automation system setup</li>
    </ul>

    <div class="gallery">
        <div class="gallery-item">Course Marketing Creatives</div>
        <div class="gallery-item">Instagram Content</div>
        <div class="gallery-item">Lead Generation Funnels</div>
    </div>

    <a class="back-btn" href="work.html">← Back to Work</a>
</section>

</body>
</html>
